# AnimationDemo2

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/animationdemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animationdemo2/: MainActivity.java
app/src/main/res/anim/: list_anim.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/animationdemo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
