// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()  //声明使用maven仓库
    }
    dependencies {
        // 依赖android提供的2.3.3的gradle build
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
// 为所有的工程的repositories配置为jcenters
allprojects {
    repositories {
        jcenter()
    }
}
//清除工程任务
task clean(type: Delete) {
    delete rootProject.buildDir
}
