// 这表示该module是一个app module
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25          // 基于哪个版本编译
    buildToolsVersion "25.0.2"    // 基于哪个构建工具版本进行构建的

    // 缺省配置主要包括：应用ID，最小SDK版本，目标SDK版本，应用版本号、应用版本名
    defaultConfig {
        applicationId "com.example.animationdemo2"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // buildTypes是构建类型，常用的有release和debug两种，可以在这里面启用混淆，启用zipAlign以及配置签名信息等。
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
// dependencies它定义了该module需要依赖的jar，aar，jcenter库信息。
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
}
